SRC=$(wildcard *.md)
ifndef BUILD_DIR
    BUILD_DIR=.
endif
ifndef CSS_LINK
	CSS_LINK='https://gist.githubusercontent.com/killercup/5917178/raw/40840de5352083adb2693dc742e9f75dbb18650f/pandoc.css'
endif
ifndef LATEX
	LATEX=pdflatex
endif

all: slides

.PHONY: clean help dependencies


slides: $(BUILD_DIR) $(patsubst %.md, $(BUILD_DIR)/%.slides.pdf, $(SRC))
doc: $(BUILD_DIR) $(patsubst %.md, $(BUILD_DIR)/%.doc.pdf, $(SRC))
html: $(BUILD_DIR) $(patsubst %.md, $(BUILD_DIR)/%.html, $(SRC))


$(BUILD_DIR)/%.html: %.md style.css.in
	pandoc -s -S -N -o $@ $< -H $(word 2,$^)

$(BUILD_DIR)/%.doc.tex: %.md physics.texpackageheader
	pandoc -s -S -N -o $@ $< -H $(word 2,$^)

$(BUILD_DIR)/%.slides.tex: %.md physics.texpackageheader
	pandoc -s -S -N -o $@ -t beamer $< -V theme=metropolis -H $(word 2,$^)

$(BUILD_DIR)/%.pdf: $(BUILD_DIR)/%.tex
	$(LATEX) $< > /dev/null
	rsync $(notdir $(patsubst %.tex,%.pdf,$<)) $@
	rm -f *.aux *.log *.nav *.out *.snm *.toc *.vrb


%.css:
	wget $(CSS_LINK) -O $@

%.css.in: %.css
	echo '<style>' > $@
	cat $< >> $@
	echo '</style>' >> $@

%.texpackageheader:
	echo '\usepackage{'$(patsubst %.texpackageheader,%,$@)'}' > $@

%.pandoctemplate:
	pandoc -D $(patsubst %.pandoctemplate, %, $@) > $@


$(BUILD_DIR):
	mkdir -p $@

clean:
	rm -rf $(BUILD_DIR)/*.pdf $(BUILD_DIR)/*.html

help:
	@echo "mdmake utility"
	@echo "usage: mdmake [target]"
	@echo ""

	@echo "targets (default slides):"
	@echo "  slides                                            " --- build all markdown in current directory as beamer slides
	@echo "  html                                              " --- build all markdown in current directory as html documents
	@echo "  doc                                               " --- build all markdown in current directory as LaTeX pdf
	@echo "  [target /wo .md][ .slides.pdf | .doc.pdf | .html ]" --- build individual target
	@echo "  dependencies                                      " --- get software dependencies
	@echo "  clean                                             " --- clean directory

dependencies:
	@echo "rsync wget pandoc pdflatex"
